# jemdoc: menu{MENU}{experiences.html}
= Experiences

== Education

- Ph.D., Computer Science, University of Iowa, 2022 - present
- M.S., Pattern Recognition and Intelligent System, Hohai University, 2019 - 2022
- B.S., Computer Science, Nanjing Audit University, 2014 - 2018

== Research Experiences
- Research Intern, SK Hynix America, San Jose, 2025 - present
- Research Assistant, University of Iowa, Iowa City, 2022 - present
- Research Assistant, City University of Hong Kong, Hong Kong, 2020 - 2021
- Research Assistant, Hohai University, Nanjing, 2019 - 2022
- Research Intern, Huazhong University of Science and Technology, Wuhan, 2016 - 2018

== Teaching Experiences

- TA CS3620\@UIowa: Operating Systems, Fall 2023, Instructor: [https://pengjiang-hpc.github.io// Dr. Peng Jiang] 