# jemdoc: menu{MENU}{experiences.html}
= Experiences

== Education Experiences

- Ph.D., Computer Science, University of Iowa, 2022 - present
- M.S., Pattern Recognition and Intelligent System, Hohai University, 2019 - 2022
- B.S., Computer Science, Nanjing Audit University, 2014 - 2018

== Research Experiences

- Research Assistant, University of Iowa, 2022 - present
- Research Assistant, City University of Hong Kong, 2020 - 2021
- Research Assistant, Hohai University, 2019 - 2022
- Research Intern, Huazhong University of Science and Technology, 2016 - 2018

