# jemdoc: menu{MENU}{news.html}
= News
== 2025
- 11/2025: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}} Begin my research internship at SK Hynix America.
- 09/2025: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}} Granted Graduate College Post-Comprehensive Research Award fellowship for the Spring 2026 semester.
- 05/2025: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Pass my PhD comprehensive exam.

== 2024
- 12/2024: {{<font color=blue size=+0.5><b>}} \[Paper\] {{</b></font>}}Two papers (compiler for subgraph matching and parameter management for knowledge graph embedding) are accepted by IPDPS'25.

== 2023
- 12/2023: {{<font color=blue size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about compiler for optimizing knowledge graph embedding is accepted by IPDPS'24.
- 09/2023: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Pass my PhD qualifying exam.

== 2022
- 11/2022: {{<font color=red size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a virtual talk about dynamic sparse training paper at NeurIPS'22 conference (held in New Orleans).
- 09/2022: {{<font color=blue size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about dynamic sparse training is accepted by NeurIPS'22.
- 08/2022: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join IOWA-HPC Group (IOWA-HPC@UIowa) as a research assistant!